PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://6633288721:luck33738@vacqcluster.citfyhn.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30